<!DOCTYPE html>
<html>
<head>
	<title>Upload Music</title>
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">

    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #main-page {
          display:flex;
          align-items:center;
          justify-conent:center;
          max-height: 50vh;
          flex-direction: column;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-fixed.css" rel="stylesheet">
<style>
    
</style>
</head>
<body>
    <nav id="navbar"></nav>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.jpeg" alt="" width="72" height="40"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="MainPageServlet">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="FavoritePageServlet">Favorites</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="upload.html">Upload Song</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        <form action="LogoutServlet"><button class="btn btn-outline-light" type="submit">Logout</button></form>
    </div>
  </div>
</nav>
    <div id="main-page">
	<h1>Upload Music</h1>
<form class="form-group form-group-sm" action="MusicUpload" method="post" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="songId" class="form-label">SongId:</label>
              <input type="text" class="form-control" name="songId" required id="exampleInputEmail1">
            </div>
            <div class="mb-3">
              <label for="songId" class="form-label">Song Name:</label>
              <input type="text" class="form-control" name="songName" required id="exampleInputEmail1">
            </div>
            <div class="mb-3">
              <label for="songId" class="form-label">Song Type:</label>
              <input type="text" class="form-control" id="exampleInputEmail1" name="songType" required>
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">Choose file:</label>
                <input class="form-control" type="file" id="formFile" name="file" required>
              </div>
            <button type="submit" class="btn btn-dark">Submit</button>
</form></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       
</body>
</html>
